ansible/roles/nodejs/tasks/main.yml (before)
- name: install nvm 0.34.0
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
  args:
    warn: false
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: install nodejs 8
  shell: |
    export NVM_DIR="$HOME/.nvm"
    source "$NVM_DIR/nvm.sh" 
    nvm install 8 --lts
  args:
    executable: /bin/bash
    creates: $HOME/.nvm/versions/node/v8.16.1/

- name: use nodejs 8
  shell: |
    export NVM_DIR="$HOME/.nvm" 
    source "$NVM_DIR/nvm.sh" 
    nvm use 8
  args:
    executable: /bin/bash

- name: install typescript
  shell: |
    export NVM_DIR="$HOME/.nvm" 
    source "$NVM_DIR/nvm.sh" 
    nvm use 8
    npm install -g typescript
  args:
    executable: /bin/bash
    creates: $HOME/.nvm/versions/node/v8.16.1/lib/node_modules/typescript/

- name: install angular-cli
  shell: |
    export NVM_DIR="$HOME/.nvm" 
    source "$NVM_DIR/nvm.sh" 
    nvm use 8
    npm install -g angular-cli
  args:
    executable: /bin/bash
    creates: $HOME/.nvm/versions/node/v8.16.1/bin/ng

ansible/roles/nodejs/tasks/main.yml (after)
- name: install nvm 0.34.0
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
  args:
    warn: false
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: install nodejs 8
  shell: |
    export NVM_DIR="$HOME/.nvm"
    source "$NVM_DIR/nvm.sh" 
    nvm install 8 --lts
  args:
    executable: /bin/bash
    creates: $HOME/.nvm/versions/node/v8.16.1/

- name: use nodejs 8
  shell: |
    export NVM_DIR="$HOME/.nvm" 
    source "$NVM_DIR/nvm.sh" 
    nvm use 8
  args:
    executable: /bin/bash

- name: install typescript
  shell: |
    export NVM_DIR="$HOME/.nvm" 
    source "$NVM_DIR/nvm.sh" 
    nvm use 8
    npm install -g typescript
  args:
    executable: /bin/bash
    creates: $HOME/.nvm/versions/node/v8.16.1/lib/node_modules/typescript/

- name: install angular-cli
  shell: |
    export NVM_DIR="$HOME/.nvm" 
    source "$NVM_DIR/nvm.sh" 
    nvm use 8
    npm install -g angular-cli
  args:
    executable: /bin/bash
    creates: $HOME/.nvm/versions/node/v8.16.1/bin/ng

- name: install vue-cli
  shell: |
    export nvm_dir="$home/.nvm" 
    source "$nvm_dir/nvm.sh" 
    nvm use 8
    npm install -g @vue/cli
  args:
    executable: /bin/bash
    creates: $home/.nvm/versions/node/v8.16.1/bin/vue

ansible/roles/nodejs/tasks/main.yml (diff)
@@ -42,3 +42,13 @@
     executable: /bin/bash
     creates: $HOME/.nvm/versions/node/v8.16.1/bin/ng
 
+- name: install vue-cli
+  shell: |
+    export nvm_dir="$home/.nvm" 
+    source "$nvm_dir/nvm.sh" 
+    nvm use 8
+    npm install -g @vue/cli
+  args:
+    executable: /bin/bash
+    creates: $home/.nvm/versions/node/v8.16.1/bin/vue
+
