ansible/playbook.yml (before)
- hosts: noob
  tasks:
  - name: apt packages
    become: true
    apt:
      force_apt_get: yes
      name: 
        - vim
        - curl
        - htop
        - tree
        - inotify-tools
        - fswatch
        - docker.io
        - xclip
        - jq
        - autojump
        - bison
        - binutils
        - build-essential
        - sqsh
        - zip
        - unzip
        - libssl-dev
        - libreadline-dev
        - zlib1g-dev
      cache_valid_time: 3600
      update_cache: true

  - name: snap packages
    become: true
    snap:
      name: 
        - slack
        - postman
        - intellij-idea-ultimate
        - goland
        - pycharm-professional
      classic: yes

  - name: identity
    openssh_keypair:
      path: $HOME/.ssh/id_rsa
      size: 2048

- hosts: noob
  roles:
    - filesystem
    - java
    - go
    - anaconda
    - ruby
    - fzf
    - nodejs
    - rust
    - vscode
    - chrome
    - virtualbox
    - hashicorp
    - dotfiles
    - aeimer.install_bat
    - lotion
    - zoom
    - bash

ansible/playbook.yml (after)
- hosts: noob
  tasks:
  - name: apt packages
    become: true
    apt:
      force_apt_get: yes
      name: 
        - gnome-tweaks
        - chrome-gnome-shell
        - vim
        - tmux
        - fonts-powerline
        - curl
        - htop
        - tree
        - inotify-tools
        - fswatch
        - docker.io
        - xclip
        - jq
        - autojump
        - bison
        - binutils
        - build-essential
        - sqsh
        - zip
        - unzip
        - libssl-dev
        - libreadline-dev
        - zlib1g-dev
      cache_valid_time: 3600
      update_cache: true

  - name: snap packages
    become: true
    snap:
      name: 
        - slack
        - postman
        - intellij-idea-ultimate
        - goland
        - pycharm-professional
      classic: yes

  - name: identity
    openssh_keypair:
      path: $HOME/.ssh/id_rsa
      size: 2048

- hosts: noob
  roles:
    - filesystem
    - tmux
    - java
    - go
    - anaconda
    - ruby
    - fzf
    - nodejs
    - rust
    - vscode
    - chrome
    - virtualbox
    - hashicorp
    - dotfiles
    - aeimer.install_bat
    - lotion
    - zoom
    - bash

ansible/playbook.yml (diff)
@@ -5,7 +5,11 @@
     apt:
       force_apt_get: yes
       name: 
+        - gnome-tweaks
+        - chrome-gnome-shell
         - vim
+        - tmux
+        - fonts-powerline
         - curl
         - htop
         - tree
@@ -46,6 +50,7 @@
 - hosts: noob
   roles:
     - filesystem
+    - tmux
     - java
     - go
     - anaconda
